<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/navHome"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Inicio"/>

    <item
        android:id="@+id/navYourBookings"
        android:icon="@drawable/ic_baseline_folder_24"
        android:title="Reservas"/>
    <item
        android:id="@+id/navBooking"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Reservar"/>

    <item
        android:id="@+id/navMoreInfo"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="Más información"/>

    <item
        android:id="@+id/navCerrarSesion"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="Cerrar sesión" />
</menu>
