<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.F2Reservas" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/orange</item>
        <item name="colorSecondaryVariant">@color/orange</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="line">
        <item name="android:background">@color/orange</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_height">1dp</item>
    </style>
    <style name="Button.Orange" parent="ThemeOverlay.AppCompat">
        <item name="android:background">@color/orange</item>
    </style>
    <style name="Button.Gray" parent="ThemeOverlay.AppCompat">
        <item name="android:background">@color/gray</item>
    </style>
    <style name="Orange" parent="ThemeOverlay.AppCompat">
        <item name="android:background">@color/orange</item>
    </style>
</resources>